# UpgradeTestNG

./: pom.xml  testng.xml
src/TestData/: testData.xlsx
src/main/java/JavaPractice/: Person.java  SortObject.java  findDuplicatesInArray.java  findlengthOfLongestSubstring.java
src/main/java/Pages/: BasePage.java  BasicInformationPage.java  HomePage.java  IncomeInformationPage.java
src/main/java/Pages/API/: UpgradeAPI.java
src/main/java/Pages/UI/: BasePage.java  BasicInformationPage.java  HomePage.java  IncomeInformationPage.java
src/main/java/StepDefinitions/API/: APISteps.java
src/main/java/StepDefinitions/UISteps/: BasicInformationSteps.java  HomePageSteps.java  IncomeInformationSteps.java
src/main/java/pagefactory/: HomePage_PF.java  LoginPage_PF.java
src/main/java/utilities/: Browser.java  DataProviderUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtil.java  TestInitializer.java  TestListener.java  TestProperty.java
src/test/java/UpgradeAPI/: UpgradeAPITest.java  UpgradeCreateUsersAPITest.java
src/test/java/UpgradeUI/: BasicInformationPageTest.java  UpgradeUI.java
