-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 9, Time elapsed: 18.179 s <<< FAILURE! - in TestSuite
UpgradeUI.BasicInformationPageTest.testValidBasicInformation[Harpal, Singh, 2 North Central Avenue, Arizona, Phoenix, 85004.0, 12/07/1981, TC01_ValidDOB](1)  Time elapsed: 3.021 s  <<< FAILURE!
java.lang.AssertionError: user successfully navigated to Income Information Page expected [true] but found [false]
	at UpgradeUI.BasicInformationPageTest.testValidBasicInformation(BasicInformationPageTest.java:60)

UpgradeUI.BasicInformationPageTest.navigateToBasicInformationPage  Time elapsed: 7.376 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=126.0.6478.127)
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.7.5', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8cff5ba411eb9d0d429e071560601a9b, clickElement {id=f.F9F93A3386645707BD9DF0C5D611E12F.d.AFF4AB7A05B48AB1E7754F47925B9379.e.10}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.63 (df799988fdc9..., userDataDir: /var/folders/l4/chj728qd4jj...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62306}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:62306/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on mac (8cff5ba411eb9d0d429e071560601a9b)] -> xpath: //span[text()='Debt Consolidation']]
Session ID: 8cff5ba411eb9d0d429e071560601a9b
	at UpgradeUI.BasicInformationPageTest.navigateToBasicInformationPage(BasicInformationPageTest.java:43)

